;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=MAIL,rules/ConnersHua/Surge/Ruleset/Mail.list
surge_ruleset=SPEEDTEST,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=TELEGRAM,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=YOUTUBE,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=ONEDRIVE,rules/ConnersHua/Surge/Ruleset/OneDrive.list
surge_ruleset=PAYPAL,rules/ConnersHua/Surge/Ruleset/PayPal.list
surge_ruleset=BAHAMUT,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=HKMTMEDIA,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=FOREIGNMEDIA,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/ForeignMedia.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=CNIP,[]GEOIP,CN
surge_ruleset=NORMAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=NORMAL`select`[]FREE`[]HONGKONG`[]TAIWAN`[]USA`[]SINGAPORE`[]JAPAN`[]IPLC`[]MANUAL
custom_proxy_group=TELEGRAM`select`[]NORMAL`[]IPLC`[]FREE`[]HONGKONG`[]TAIWAN`[]USA`[]SINGAPORE`[]JAPAN`[]MANUAL
custom_proxy_group=MAIL`select`[]IPLC`[]NORMAL`[]HONGKONG`[]TAIWAN`[]USA`[]SINGAPORE`[]JAPAN`[]MANUAL
custom_proxy_group=ONEDRIVE`select`[]NORMAL`[]DIRECT`[]IPLC`[]HONGKONG`[]TAIWAN`[]USA`[]SINGAPORE`[]JAPAN`[]MANUAL
custom_proxy_group=YOUTUBE`select`[]NORMAL`[]IPLC`[]HONGKONG`[]TAIWAN`[]USA`[]SINGAPORE`[]JAPAN`[]FREE`[]MANUAL
custom_proxy_group=NETFLIX`select`[]HONGKONG`[]SINGAPORE`[]TAIWAN`[]JAPAN`[]USA`[]LOW-HONGKONG`[]MANUAL
custom_proxy_group=BAHAMUT`select`[]TAIWAN`[]NORMAL`[]MANUAL
custom_proxy_group=PAYPAL`select`[]USA`[]DIRECT`[]NORMAL`[]IPLC`[]HONGKONG`[]TAIWAN`[]SINGAPORE`[]JAPAN`[]MANUAL
custom_proxy_group=FOREIGNMEDIA`select`[]USA`[]NORMAL`[]MANUAL
custom_proxy_group=HKMTMEDIA`select`[]DIRECT`[]HONGKONG`[]TAIWAN`[]MANUAL
custom_proxy_group=GAME`select`[]DIRECT`[]GAME-TAIWAN`[]GAME-KOREA`[]GMAE-LINE
custom_proxy_group=SPEEDTEST`select`[]NORMAL`[]MANUAL
custom_proxy_group=CNIP`select`[]DIRECT`[]NORMAL`[]HONGKONG`[]MANUAL
custom_proxy_group=MANUAL`select`.*
custom_proxy_group=GMAE-LINE`select`游戏
custom_proxy_group=FREE`fallback`((香港|日本).*仅SS可)`http://www.gstatic.com/generate_204`500
custom_proxy_group=GAME-TAIWAN`fallback`游戏.*台湾`http://www.gstatic.com/generate_204`500
custom_proxy_group=GAME-KOREA`fallback`游戏.*韩国`http://www.gstatic.com/generate_204`500
custom_proxy_group=LOW-HONGKONG`fallback`小白.*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=IPLC`fallback`IPLC`http://www.gstatic.com/generate_204`500
custom_proxy_group=TAIWAN`fallback`🇨🇳 台湾.*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=USA`fallback`🇺🇲 美国.*1倍 Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=HONGKONG`fallback`🇭🇰 香港.*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=SINGAPORE`fallback`🇸🇬 新加坡.*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=JAPAN`fallback`日本Yahoo.*Netflix`http://www.gstatic.com/generate_204`500
;设置分组标志位
