;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=TELEGRAM,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=YOUTUBE,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=BAHAMUT,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=HKMTMEDIA,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=FOREIGNMEDIA,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/ForeignMedia.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=NORMAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=NORMAL`select`[]HONGKONG`[]TAIWAN`[]USA`[]JAPAN`[]IPLC`[]LOW-HONGKONG`[]MANUAL`[]DIRECT`[]IPV6
custom_proxy_group=TELEGRAM`select`[]NORMAL`[]IPLC`[]HONGKONG`[]TAIWAN`[]USA`[]JAPAN`[]LOW-HONGKONG`[]MANUAL`[]DIRECT`[]IPV6
custom_proxy_group=YOUTUBE`select`[]NORMAL`[]IPLC`[]HONGKONG`[]TAIWAN`[]USA`[]JAPAN`[]LOW-HONGKONG`[]MANUAL
custom_proxy_group=NETFLIX`select`[]HONGKONG`[]TAIWAN`[]JAPAN`[]USA`[]LOW-HONGKONG`[]MANUAL
custom_proxy_group=BAHAMUT`select`[]TAIWAN`[]NORMAL`[]MANUAL
custom_proxy_group=FOREIGNMEDIA`select`[]USA`[]LOW-HONGKONG`[]NORMAL`[]MANUAL
custom_proxy_group=HKMTMEDIA`select`[]DIRECT`[]HONGKONG`[]TAIWAN`[]MANUAL
custom_proxy_group=HONGKONG`fallback`🇭🇰 香港 .*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=IPLC`fallback`IPLC`http://www.gstatic.com/generate_204`500
custom_proxy_group=IPV6`fallback`(IPV6|ipv6)`http://www.gstatic.com/generate_204`500
custom_proxy_group=GAME-TAIWAN`fallback`游戏.*台湾`http://www.gstatic.com/generate_204`500
custom_proxy_group=GAME-KOREA`fallback`游戏.*韩国`http://www.gstatic.com/generate_204`500
custom_proxy_group=LOW-HONGKONG`fallback`小白.*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=TAIWAN`fallback`🇨🇳 台湾.*Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=USA`fallback`🇺🇲 美国.*1倍 Netflix`http://www.gstatic.com/generate_204`500
custom_proxy_group=JAPAN`fallback`(🇯🇵 日本电信|🇯🇵 日本软银)`http://www.gstatic.com/generate_204`500
custom_proxy_group=MANUAL`select`.*
;设置分组标志位
