;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=TELEGRAM,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=DIRECT,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=NORMAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=NORMAL`select`[]FREE`[]TAIWAN`[]IPLC
custom_proxy_group=TELEGRAM`select`[]NORMAL`[]IPLC`[]FREE`[]TAIWAN
custom_proxy_group=FREE`fallback`(🇭🇰 香港 )`http://www.gstatic.com/generate_204`500
custom_proxy_group=IPLC`fallback`IPLC`http://www.gstatic.com/generate_204`500
custom_proxy_group=TAIWAN`fallback`🇨🇳 台湾HiNet`http://www.gstatic.com/generate_204`500
;设置分组标志位
